{
  "name": "payme-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.0",
    "axios": "^0.21.1",
    "bic-from-iban": "^1.0.0",
    "bootstrap": "^5.0.0-beta2",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "font-awesome": "^4.7.0",
    "mdb-ui-kit": "^3.2.0",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dotenv": "^0.1.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-slick": "^0.28.0",
    "react-transition-group": "^4.4.1",
    "slick-carousel": "^1.8.1",
    "velocity-react": "^1.4.3",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "env-cmd -f .env react-scripts start",
    "build": "env-cmd -f .env react-scripts build",
    "test":  "env-cmd -f .env react-scripts test",
    "eject": "env-cmd -f .env react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
